
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API &#8212; confined-colloids v0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Is there a nematic dimer phase at \(\theta=0\)?" href="SampleScript.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-lammps2d">
<span id="support-functions"></span><h2>Support Functions<a class="headerlink" href="#module-lammps2d" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lammps2d.initial_setup">
<code class="descclassname">lammps2d.</code><code class="descname">initial_setup</code><span class="sig-paren">(</span><em>n_of_particles</em>, <em>packing=0.3</em>, <em>height=4</em>, <em>radius=1.4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lammps2d/support.html#initial_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lammps2d.initial_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns an array of initial positions for confined particles, and
a region where these particles are enclosed with a packing fraction “packing”
The particles are initially set in a square array, as far from each other as possible.</p>
</dd></dl>

<dl class="function">
<dt id="lammps2d.animate_trj">
<code class="descclassname">lammps2d.</code><code class="descname">animate_trj</code><span class="sig-paren">(</span><em>trj</em>, <em>sim</em>, <em>ax=False</em>, <em>verb=False</em>, <em>start=0</em>, <em>end=False</em>, <em>step=1</em>, <em>speedup=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lammps2d/support.html#animate_trj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lammps2d.animate_trj" title="Permalink to this definition">¶</a></dt>
<dd><p>This function animates the trajectory resulting from a confined dimer simulation.
It displays the z direction as a colormap and the particles in the x and y direction. 
The simulation is required as argument to obtain parameters like the region size and the 
particles radius. 
Optional parameters are:
* ax: an axis object to use for creating the plot.
* start: start time of the simulation if not the whole time is required. The default is 0. 
* end: end time of the simulation. The default is the total simulation time.
* step = 1. The framerate, so to speak. 
* verb = False. If verb = True, the routine prints indicators that is running. 
* speedup allows us to do faster videos. Default is 1, which means normal ratio.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#module-lammps2d">Support Functions</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="SampleScript.html" title="previous chapter">Is there a nematic dimer phase at <span class="math notranslate">\(\theta=0\)</span>?</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Antonio Ortiz-Ambriz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>