
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>API &#8212; magcolloids v0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Bidisperse simulations" href="BidisperseSimulations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this heading">¶</a></h1>
<section id="module-magcolloids">
<span id="support-functions"></span><h2>Support Functions<a class="headerlink" href="#module-magcolloids" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="magcolloids.animate_trj">
<span class="sig-prename descclassname"><span class="pre">magcolloids.</span></span><span class="sig-name descname"><span class="pre">animate_trj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framerate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speedup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preserve_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'frame'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'z'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'$z</span> <span class="pre">[\\mu{m}]$'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magcolloids/support.html#animate_trj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magcolloids.animate_trj" title="Permalink to this definition">¶</a></dt>
<dd><p>This function animates the trajectory resulting from a confined dimer simulation. It displays the z direction as a colormap and the particles in the x and y direction. The simulation is required as argument to obtain parameters like the region size and the particles radius.
Optional parameters are:
* ax: an axis object to use for creating the plot.
* start: start time of the simulation if not the whole time is required. The default is 0.
* end: end time of the simulation. The default is the total simulation time.
* step = 1. The framerate, so to speak.
* verb = False. If verb = True, the routine prints indicators that is running.
* speedup allows us to do faster videos. Default is 1, which means normal ratio.
todo:
Fix for bidisperse particles. Take draw_trj as example.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="magcolloids.initial_setup">
<span class="sig-prename descclassname"><span class="pre">magcolloids.</span></span><span class="sig-name descname"><span class="pre">initial_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_of_particles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">packing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magcolloids/support.html#initial_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magcolloids.initial_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns an array of initial positions for confined particles, and
a region where these particles are enclosed with a packing fraction “packing”
The particles are initially set in a square array, as far from each other as possible.</p>
</dd></dl>

</section>
<section id="parameter-classes">
<h2>Parameter Classes<a class="headerlink" href="#parameter-classes" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="magcolloids.particles">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magcolloids.</span></span><span class="sig-name descname"><span class="pre">particles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms_id=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_type=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius=&lt;Quantity(2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'micrometer')&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">susceptibility=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drag=&lt;Quantity(4000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'piconewton</span> <span class="pre">*</span> <span class="pre">second</span> <span class="pre">/</span> <span class="pre">micrometer')&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffusion=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density=&lt;Quantity(1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'kilogram</span> <span class="pre">/</span> <span class="pre">meter</span> <span class="pre">**</span> <span class="pre">3')&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">susceptibility_spread=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activity=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magcolloids/parameters.html#particles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magcolloids.particles" title="Permalink to this definition">¶</a></dt>
<dd><p>A type of particle to be simulated</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="magcolloids.field">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magcolloids.</span></span><span class="sig-name descname"><span class="pre">field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">magnitude=&lt;Quantity(10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'millitesla')&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency=&lt;Quantity(0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'hertz')&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle=&lt;Quantity(0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'degree')&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase=&lt;Quantity(0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'degree')&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fieldx=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fieldy=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fieldz=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multibody_iter=0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magcolloids/parameters.html#field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magcolloids.field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="magcolloids.world">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magcolloids.</span></span><span class="sig-name descname"><span class="pre">world</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">particles,</span> <span class="pre">traps=None,</span> <span class="pre">temperature=&lt;Quantity(300,</span> <span class="pre">'kelvin')&gt;,</span> <span class="pre">region=&lt;Quantity([200</span> <span class="pre">200</span>&#160; <span class="pre">20],</span> <span class="pre">'micrometer')&gt;,</span> <span class="pre">boundaries=['s',</span> <span class="pre">'s',</span> <span class="pre">'p'],</span> <span class="pre">walls=[False,</span> <span class="pre">False,</span> <span class="pre">True],</span> <span class="pre">dipole_cutoff=&lt;Quantity(200,</span> <span class="pre">'micrometer')&gt;,</span> <span class="pre">lj_cutoff=1,</span> <span class="pre">lj_parameters=[&lt;Quantity(0.01,</span> <span class="pre">'micrometer</span> <span class="pre">**</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">picogram</span> <span class="pre">/</span> <span class="pre">microsecond</span> <span class="pre">**</span> <span class="pre">2')&gt;,</span> <span class="pre">0.8908987181403393],</span> <span class="pre">gravity=&lt;Quantity(9.8,</span> <span class="pre">'meter</span> <span class="pre">/</span> <span class="pre">second</span> <span class="pre">**</span> <span class="pre">2')&gt;,</span> <span class="pre">enforce2d=False,</span> <span class="pre">ext_force=None,</span> <span class="pre">neighbor='bin'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magcolloids/parameters.html#world"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magcolloids.world" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="magcolloids.world.reset_seed">
<span class="sig-name descname"><span class="pre">reset_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magcolloids/parameters.html#world.reset_seed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magcolloids.world.reset_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the seed of the world object for it to be used again. If the seed parameter is used, the seed is set to that. If not, it is a random number between 1 and 1000000</p>
</dd></dl>

</dd></dl>

</section>
<section id="simulation-class">
<h2>Simulation Class<a class="headerlink" href="#simulation-class" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="magcolloids.sim">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magcolloids.</span></span><span class="sig-name descname"><span class="pre">sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">file_name='test',</span> <span class="pre">dir_name='',</span> <span class="pre">stamp_time=False,</span> <span class="pre">particles=None,</span> <span class="pre">traps=None,</span> <span class="pre">world=None,</span> <span class="pre">field=None,</span> <span class="pre">timestep=&lt;Quantity(0.001,</span> <span class="pre">'second')&gt;,</span> <span class="pre">framerate=&lt;Quantity(30,</span> <span class="pre">'hertz')&gt;,</span> <span class="pre">total_time=&lt;Quantity(60,</span> <span class="pre">'second')&gt;,</span> <span class="pre">output=['x',</span> <span class="pre">'y',</span> <span class="pre">'z'],</span> <span class="pre">processors=1,</span> <span class="pre">seed=None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magcolloids/simulation.html#sim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magcolloids.sim" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="magcolloids.sim.generate_scripts">
<span class="sig-name descname"><span class="pre">generate_scripts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/magcolloids/simulation.html#sim.generate_scripts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magcolloids.sim.generate_scripts" title="Permalink to this definition">¶</a></dt>
<dd><p>This method generates the input script for the lammps simulation.
It accepts some options, which for now include:
* (future) input_file: boolean, (False) which specifies if the input file is stored separatelly from the main script.</p>
<blockquote>
<div><p>This icreases readibility for large amounts of particles</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magcolloids.sim.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">read_trj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">slice(0,</span> <span class="pre">-1,</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magcolloids/simulation.html#sim.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magcolloids.sim.load" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates a lazy read object. The option read_trj = True reads the whole trj file and returns the output</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magcolloids.sim.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magcolloids/simulation.html#sim.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magcolloids.sim.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This function runs an input script named filename in lammps. The input should be located in target_dir</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">magcolloids</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-magcolloids">Support Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-classes">Parameter Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-class">Simulation Class</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="BidisperseSimulations.html" title="previous chapter">Bidisperse simulations</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Antonio Ortiz-Ambriz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>